# recipe-app-m3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minarecept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minarecept/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/minarecept/data/local/: PreferencesManager.kt  Recipe.kt
app/src/main/java/com/example/minarecept/data/local/room/: DateTimeTypeConverters.kt  ListTypeConverter.kt  RecipeDao.kt  RecipeDatabase.kt  SetTypeConverter.kt
app/src/main/java/com/example/minarecept/data/remote/: ScoreRecipe.kt
app/src/main/java/com/example/minarecept/data/remote/parsing/: ParseDescription.kt  ParseImage.kt  ParseIngredients.kt  ParseInstructions.kt  ParseTime.kt  ParseTitle.kt  ParseYield.kt  Parser.kt
app/src/main/java/com/example/minarecept/di/: AppModule.kt
app/src/main/java/com/example/minarecept/ui/components/: BottomSheets.kt  Buttons.kt  CommonUi.kt  EditAndCreate.kt  ListItems.kt  NetworkImage.kt  NumberPicker.kt  Survey.kt  SurveyQuestions.kt  TextInput.kt
app/src/main/java/com/example/minarecept/ui/createAndEdit/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/com/example/minarecept/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/minarecept/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/minarecept/ui/navigation/: BottomAppBars.kt  NavGraph.kt  TopAppBars.kt
app/src/main/java/com/example/minarecept/ui/planning/: PlanningScreen.kt
app/src/main/java/com/example/minarecept/ui/saved/: SavedScreen.kt
app/src/main/java/com/example/minarecept/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minarecept/util/: Constants.kt  HelperFunctions.kt
app/src/main/java/com/strand/minarecept/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/strand/minarecept/data/local/: MealPlan.kt  PreferencesManager.kt  Recipe.kt
app/src/main/java/com/strand/minarecept/data/local/room/: DateTimeTypeConverters.kt  ListTypeConverter.kt  PlanningDao.kt  RecipeDao.kt  RecipeDatabase.kt  SetTypeConverter.kt
app/src/main/java/com/strand/minarecept/data/remote/: ScoreRecipe.kt
app/src/main/java/com/strand/minarecept/data/remote/firebase/: FirebaseRepo.kt  User.kt
app/src/main/java/com/strand/minarecept/data/remote/parsing/: ParseDescription.kt  ParseImage.kt  ParseIngredients.kt  ParseInstructions.kt  ParseTime.kt  ParseTitle.kt  ParseYield.kt  Parser.kt
app/src/main/java/com/strand/minarecept/di/: AppModule.kt
app/src/main/java/com/strand/minarecept/ui/authentication/: AuthComponents.kt  AuthenticationViewModel.kt  Login.kt  SignUp.kt
app/src/main/java/com/strand/minarecept/ui/components/: BottomSheets.kt  Buttons.kt  CommonUi.kt  EditAndCreate.kt  ListItems.kt  NetworkImage.kt  NumberPicker.kt  Survey.kt  SurveyQuestions.kt  TextInput.kt
app/src/main/java/com/strand/minarecept/ui/components/autocomplete/: AutoCompleteBox.kt  AutoCompleteEntity.kt  AutoCompleteObject.kt  AutoCompleteState.kt
app/src/main/java/com/strand/minarecept/ui/components/autocomplete/utils/: AutoCompleteUtils.kt
app/src/main/java/com/strand/minarecept/ui/createAndEdit/: CreateScreen.kt  CreateUrlScreen.kt  CreateViewModel.kt
app/src/main/java/com/strand/minarecept/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/strand/minarecept/ui/group/: GroupScreen.kt
app/src/main/java/com/strand/minarecept/ui/navigation/: BottomAppBars.kt  NavGraph.kt  TopAppBarHandler.kt  TopAppBars.kt
app/src/main/java/com/strand/minarecept/ui/planning/: PlanningScreen.kt  PlanningViewModel.kt
app/src/main/java/com/strand/minarecept/ui/profile/: ProfileScreen.kt
app/src/main/java/com/strand/minarecept/ui/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/strand/minarecept/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/strand/minarecept/util/: BottomSheetHandler.kt  ComparablePair.kt  Constants.kt  HelperFunctions.kt  Lerp.kt  NoArg.kt  Permissions.kt  UiState.kt
app/src/main/res/drawable/: ic_app.xml  ic_app_back.xml  ic_app_front.xml  ic_facebook_icon.xml  ic_launcher_foreground.xml  logo.xml  logo_background.xml  logo_foreground_black.xml  logo_foreground_white.xml  splash_screen_day.xml  splash_screen_night.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/minarecept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
